<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Alice Likes</title>
    <link href="/common.css" rel="stylesheet">
    <link href="interests.css" rel="stylesheet">
</head>
<body>
    <div>
        <ul class="topNav">
            <li class="name">Dan/Alice Ye</li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Projects">Projects</a></li>
            <li><a class="active" href="/Interests">Interests</a></li>
            <li><a href="/ContactInfo">ContactInfo</a></li>
        </ul>
    </div>
    <header><h5>What Alice likes?</h5></header>
    <div class="grid-container">
        <div class="top-left">
            <p>Photography</p>
        </div>
        <div class="top-mid">
            <p>Food</p>
        </div>
        <div class="top-right">
            <p>Traveling</p>
        </div>
        <div class="left">
            <img src="field.jpg" alt="Picture of field view" width="450" height="550">
        </div>
        <div class="main">
            <img src="food.jpg" alt="Picture of food" width="450" height="550">
        </div>
        <div class="right">
            <img src="IMG_4467.jpg" alt="Picture of traveling" width="450" height="550">
        </div>

    </div>
</body>
</html>